{
  "packages": ["packages/*"],
  "npmClient": "yarn",
  "version": "2.27.0",
  "command": {
    "publish": {
      "access": "public",
      "ignoreChanges": ["ignored-file", "*.md"],
      "message": "chore(release): publish",
      "registry": "https://registry.npmjs.org/"
    }
  }
}
