{
  "name": "zhouhaifei-engineering",
  "private": true,
  "homepage": "https://air-supply94.github.io/zhouhaifei-engineering/",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/air-supply94/zhouhaifei-engineering.git",
    "branch": "master",
    "platform": "github"
  },
  "engines": {
    "node": ">= 16"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@zhouhaifei/code-style": "^2.22.6",
    "commitizen": "^4.2.2",
    "conventional-changelog-cli": "^2.1.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "7.29.0",
    "husky": "4.3.0",
    "lerna": "^7.3.0",
    "lint-staged": "10.5.2",
    "prettier": "2.2.1",
    "stylelint": "13.13.1",
    "typescript": "4.2.4",
    "validate-commit-msg": "^2.14.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run changelog && git add . && lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS && validate-commit-msg"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "npm run lint:js",
      "git add ."
    ],
    "**/*.{css,md,html,json}": [
      "prettier --write",
      "git add ."
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "scripts": {
    "commit": "cz",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0 && npm run prettier && git add CHANGELOG.md",
    "bootstrap": "lerna bootstrap",
    "publish": "lerna publish",
    "publish-force": "lerna publish --force-publish",
    "lint-staged": "lint-staged --allow-empty",
    "lint:js": "eslint --fix --cache --quiet --ext .js,.jsx,.ts,.tsx .",
    "prettier": "prettier --cache --cache-strategy metadata -c --write \"**/*.{css,md,html,json}\""
  }
}
